
server.servlet.contextPath=/ethereum-api
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=dev
server.address=${SERVER_ADDRESS:127.0.0.1}

springdoc.packagesToScan=com.company.bcpayments.controller
springdoc.pathsToMatch=/api/v1/**

credentials.owner.account.password=bcpayments
credentials.owner.account.path=../MyDeFi/keystore/admin-key/admin-key.json
credentials.owner.public-key=0x8270bc2378075baca187f7143e37bf73303c83f1
credentials.user.account.password=userdefipass
credentials.user.account.path=../MyDeFi/keystore/user-key/user-key.json
credentials.user.public-key=0x57b8f950894932030aad4e648555287007ac5ac9
contract.address=0x353Dfa5AC44e96017f0645cbf54f882c999b42B7